{
	"manifest_version": 2,
	"name": "Inetmafia.ru",
	"description": "Монитор лобби Inetmafia.ru",
	"version": "2.2.2",
	"content_security_policy": "script-src 'self' https://www.google-analytics.com/; object-src 'self'", 
	"browser_action": {
		"default_icon": {
			"19": "favicon.png",
			"38": "favicon.png"
		},
		"default_title": "Inetmafia",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": [
		"notifications",
		"http://inetmafia.ru/*",
		"https://inetmafia.ru/*",
		"https://www.google-analytics.com/*"
	],
	"icons": {
		"16": "favicon.png",
		"48": "favicon.png",
		"128": "favicon.png"
	},
	"web_accessible_resources": ["manifest.json"]
}